.app-content {
  padding: 1rem;
}

.app-content__board {
  display: grid;
  grid-template-rows: auto auto;
  gap: 1rem;
}

@media screen and (min-width: 60rem) {
  .app-content__board {
    grid-template-columns: 1fr 30rem;
  }
}

.app-content__tips {
  background-color: white;
  border-radius: 4px;
  padding: 1rem 1rem 2rem 2rem;
  align-self: start;
  position: sticky;
  top: calc(48px + 1rem);
}

.app-content__tips > * + * {
  margin-top: 1rem;
}

.app-content__tips ol {
  display: grid;
  gap: 0.5rem;
}

.auth-help {
  animation: 250ms fadeIn;
  animation-fill-mode: both;
  animation-delay: 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
